# sms-back

./: .gitignore  .travis.yml  Dockerfile  README.md  docker_push  pom.xml
sms-back/: Dockerfile  README.md  pom.xml
sms-back/db/: Dockerfile  init_db.sql
sms-back/docs/script/: init_db.sql
sms-back/src/main/java/org/test/sms/common/entity/general/: AbstractEntity.java  ActionLog.java  PasswordResetToken.java
sms-back/src/main/java/org/test/sms/common/entity/university/: Exam.java  ModuleGrade.java  UniversityMember.java
sms-back/src/main/java/org/test/sms/common/enums/general/: PermissionType.java
sms-back/src/main/java/org/test/sms/common/exception/: AppException.java  ExceptionAsserter.java
sms-back/src/main/java/org/test/sms/common/filter/general/: TextFilter.java
sms-back/src/main/java/org/test/sms/common/filter/university/: StudentFilter.java
sms-back/src/main/java/org/test/sms/common/log/: StatisticsLogger.java
sms-back/src/main/java/org/test/sms/common/service/general/: ActionLogService.java  AuthenticationService.java  CachingService.java  MailService.java  UserGroupService.java
sms-back/src/main/java/org/test/sms/common/service/university/: AuditoriumService.java  ExamService.java  StudentCourseService.java
sms-back/src/main/java/org/test/sms/common/utils/: DateTimeUtils.java  DateUtils.java  Utils.java
sms-back/src/main/java/org/test/sms/config/: WebSecurityConfig.java
sms-back/src/main/java/org/test/sms/server/dao/impl/general/: PasswordResetTokenDaoImpl.java  PermissionDaoImpl.java
sms-back/src/main/java/org/test/sms/server/dao/impl/university/: StudentCourseDaoImpl.java
sms-back/src/main/java/org/test/sms/server/dao/interfaces/general/: ExceptionLogDao.java  TextDao.java  UserDao.java
sms-back/src/main/java/org/test/sms/server/dao/interfaces/university/: AuditoriumDao.java  GroupDao.java  LecturerDao.java  StudentCourseDao.java
sms-back/src/main/java/org/test/sms/server/service/general/: AuthenticationServiceImpl.java  MailServiceImpl.java  TextServiceImpl.java  UserDetailsServiceJwtImpl.java
sms-back/src/main/java/org/test/sms/server/service/university/: CourseServiceImpl.java  ExamServiceImpl.java  LecturerServiceImpl.java
sms-back/src/main/java/org/test/sms/web/controller/: AuthenticationController.java
sms-back/src/main/java/org/test/sms/web/dto/general/: UserDto.java
sms-back/src/main/java/org/test/sms/web/misc/: CorsFilter.java  CustomCorsFilter.java
sms-back/src/main/java/org/test/sms/ws/rest/common/: Configuration.java  RestClient.java
sms-back/src/main/resources/: application.properties  liquibase.properties  log4j2.yaml
sms-back/src/main/resources/db/changelog/: 01-Insert-Test-User-Data.sql
sms-back/src/main/resources/email/: resetPasswordTemplate.ftl
sms-back/src/test/java/org/test/sms/: DateUtilsTest.java
sms-front/: .angular-cli.json  .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
sms-front/e2e/: protractor.conf.js
sms-front/e2e/src/: app.e2e-spec.ts  app.po.ts
sms-front/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json
sms-front/src/app/: app-routing.model.ts  app.component.css  app.component.ts  app.module.ts
sms-front/src/app/component/: abstract-component.ts
sms-front/src/app/component/app/: app.component.html  app.component.ts
sms-front/src/app/component/login/: forgot-password.component.html  forgot-password.component.ts  login.component.html  login.component.ts  update-password.component.html  update-password.component.ts
sms-front/src/app/component/texts/: texts.component.html  texts.component.ts
sms-front/src/app/component/user-groups/: user-groups.component.html  user-groups.component.ts
sms-front/src/app/component/users/: users.component.ts
sms-front/src/app/model/entity/: i18n-text.ts  permission.ts  text.ts  user-group.ts  user.ts
sms-front/src/app/model/enum/: language-type.enum.ts
sms-front/src/app/model/filter/: abstract-filter.ts  text-filter.ts  user-filter.ts  user-group-filter.ts
sms-front/src/app/service/: abstract-service.ts  authentication.service.ts  text.service.ts  user-group.service.ts  user.service.ts
sms-front/src/app/util/: authentication-utils.ts  can-activate.authguard.ts  system-permission.ts  system-permissions.ts  utils.ts
sms-front/src/environments/: environment.ts
src/main/java/org/test/sms/: Application.java  Config.java
src/main/ngapp/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
src/main/ngapp/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
src/main/ngapp/src/: index.html  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
src/main/ngapp/src/app/: app-routing.model.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  heroes-routing.model.ts  todo-data.service.spec.ts  todo-data.service.ts  todo.spec.ts  todo.ts
src/main/ngapp/src/app/component/: abstract-component.ts
src/main/ngapp/src/app/model/: todo.ts  (+1 more)
src/main/ngapp/src/environments/: environment.ts
src/main/ngapp/src/locale/: messages.ka.xlf  messages.xlf
src/main/resources/: application.properties  database.properties  hibernate.properties  jwt.properties  logback.xml  mail.properties  translations_en.properties  translations_ka.properties
src/main/resources/db/: Dockerfile  init_db.sql  liquibase-changelog.xml
src/main/resources/db/changelog/: 000-create-initial-data-structure.sql  001-insert-initial-data.sql  01-Insert-Test-User-Data.sql  liquibase-outputChangeLog.xml
src/main/resources/email/: credentialsMailTemplate.ftl
src/main/resources/templates/: resetPasswordTemplate.ftl
src/main/webapp/VAADIN/js/: app.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ng/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+431 files in other folders)
